APP_NAME=gin
APP_ENV=debug
APP_KEY=test.com.cn
APP_DEBUG=true

# jwt
JWT_SECRET=w#Xsw3CTGSSBsB4xeb%cc4Bg4aVF#g
JWT_EXPIRE=86400

# http server
HTTP_HOST=localhost
HTTP_PORT=8080
STOP_DELAY=10

# logger
Log_FILE_PATH=storage/logs
LOG_FILE_NAME=log

# db1
DB_CONNECTION=mysql
DB_HOST=192.168.2.200
DB_PORT=3306
DB_DATABASE=gin_data
DB_USERNAME=root
DB_PASSWORD=123456

# db2
DB_HOST_UCENTER=192.168.2.201
DB_PORT_UCENTER=3306
DB_DATABASE_UCENTER=gin_data
DB_USERNAME_UCENTER=root
DB_PASSWORD_UCENTER=123456

# db3
DB_HOST_APPSERVER=192.168.2.202
DB_PORT_APPSERVER=3306
DB_DATABASE_APPSERVER=gin_data
DB_USERNAME_APPSERVER=root
DB_PASSWORD_APPSERVER=123456

# redis
REDIS_HOST=192.168.2.203
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=6

# aliyun_rocketmq queue
HTTP_ENDPOINT=http://xxxxxxxxxxxx
ACCESS_KEY=xxxxxxxxxxxx
ACCESS_SECRET=xxxxxxxxxxxx
INSTANCE_ID=xxxxxxxxxxxx
